#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jun 11 21:40:16 AEST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,dbdatasync.xml,error_handling.xml,insert-marks.xml,query-result.xml
domain=default
